/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MayorOfGreat-0765.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\MayorOfGreatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\BoneScale.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\GameRules.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MayorOfGreat.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MayorOfGreatCharacter.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MayorOfGreatGameMode.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MyPlayerController.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\GameRules.gen.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MayorOfGreat.init.gen.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MayorOfGreatCharacter.gen.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MayorOfGreatGameMode.gen.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\MyPlayerController.gen.cpp.obj"
"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\Default.rc2.res"
/OUT:"C:\Users\49165\Documents\UnrealProjects\MayorOfGreat\Intermediate\Build\Win64\UnrealEditor\Development\MayorOfGreat\UnrealEditor-MayorOfGreat-0765.lib"
/INCLUDE:IMPLEMENT_MODULE_MayorOfGreat